<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context="com.example.kienhao.timviec60s.jobseeker.activity.SeekerProfileActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:id="@+id/includeTablayout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/cover"
        android:layout_below="@+id/includeTablayout"
        android:scaleType="fitXY"
        android:id="@+id/cover" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_userinfo">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:text="Lương Kiên Hào"
            android:textColor="#FFF6871E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fullname"
            android:layout_alignStart="@+id/fullname"
            android:layout_below="@+id/fullname"
            android:drawableLeft="@drawable/job_userinfo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Lập trình viên"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/major"
            android:layout_alignStart="@+id/major"
            android:layout_below="@+id/major"
            android:drawableLeft="@drawable/phone_userinfo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="01268614635"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/phone"
            android:layout_alignStart="@+id/phone"
            android:layout_below="@+id/phone"
            android:drawableLeft="@drawable/mail_userinfo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="luongkienhao@gmail.com"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mail"
            android:layout_alignStart="@+id/mail"
            android:layout_below="@+id/mail"
            android:drawableLeft="@drawable/location_userinfo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Tp. Hồ Chí Minh"
            android:textColor="#FFF"
            android:textSize="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/aboutMeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/aboutMe"
        android:layout_marginTop="14dp"
        android:background="#2c251f"
        android:maxLines="5"
        android:padding="25dp"
        android:text="Đây là những dòng giới thiệu về Lương Kiên Hào Đây là những dòng giới thiệu về Lương Kiên Hào Đây là những dòng giới thiệu về Lương Kiên Hào Đây là những dòng giới thiệu về Lương Kiên Hào Đây là những dòng giới thiệu về Lương Kiên Hào"
        android:textColor="#FFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/aboutMe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/cover"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_label"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="GIỚI THIỆU"
        android:textColor="#FFF"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#171717">

        <TextView
            android:id="@+id/watchCV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_label"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Xem CV"
            android:textColor="#FFF"
            android:textSize="17dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/hire"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/background_label"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Tuyển dụng"
            android:textColor="#FFF"
            android:textSize="17dp" />
    </LinearLayout>



</RelativeLayout>
